{
  "name": "pelias-init",
  "version": "1.0.3",
  "description": "A CLI tool for initializing new Pelias projects.",
  "keywords": [
    "pelias",
    "project",
    "template"
  ],
  "dependencies": {
    "markup-js": "1.5.21",
    "prompt": "0.2.14"
  },
  "devDependencies": {
    "precommit-hook": "1.0.7"
  },
  "preferGlobal": true,
  "bin": {
    "pelias-init": "./index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/init"
  },
  "author": "mapzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelias/init/issues"
  },
  "homepage": "https://github.com/pelias/init"
}
