{
  "name": "init",
  "version": "0.0.0",
  "description": "A CLI tool for initializing new Pelias projects.",
  "main": "index.js",
  "devDependencies": {
    "precommit-hook": "1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/init"
  },
  "keywords": [
    "pelias",
    "project",
    "template"
  ],
  "author": "mapzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelias/init/issues"
  },
  "homepage": "https://github.com/pelias/init"
}
